In [2]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [3]:
data = pd.read_csv('C:/Users/USER/BITAmin/data/movie.csv')

# 문제1

data의 column들을 알파벳순서가 되도록 순서를 바꾸시오.

In [10]:
# 방법1
data.columns = data.columns.sort_values()
data.head(3)

,actor_1_facebook_likes,actor_1_name,actor_2_facebook_likes,actor_2_name,actor_3_facebook_likes,actor_3_name,aspect_ratio,budget,cast_total_facebook_likes,color,...,imdb_score,language,movie_facebook_likes,movie_imdb_link,movie_title,num_critic_for_reviews,num_user_for_reviews,num_voted_users,plot_keywords,title_year
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000

In [4]:
# 방법2
col = data.columns # data의 columns 가져오기
col = sorted(col) # 알파벳 순서로 정렬
data = data[col] # 열 순서 바꾸기 by indexing

In [5]:
data.head(3) # 결과 확인

,actor_1_facebook_likes,actor_1_name,actor_2_facebook_likes,actor_2_name,actor_3_facebook_likes,actor_3_name,aspect_ratio,budget,cast_total_facebook_likes,color,...,imdb_score,language,movie_facebook_likes,movie_imdb_link,movie_title,num_critic_for_reviews,num_user_for_reviews,num_voted_users,plot_keywords,title_year
0,1000.0,CCH Pounder,936.0,Joel David Moore,855.0,Wes Studi,1.78,237000000.0,4834,Color,...,7.9,English,33000,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,Avatar,723.0,3054.0,886204,avatar|future|marine|native|paraplegic,2009.0
1,40000.0,Johnny Depp,5000.0,Orlando Bloom,1000.0,Jack Davenport,2.35,300000000.0,48350,Color,...,7.1,English,0,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,Pirates of the Caribbean: At World's End,302.0,1238.0,471220,goddess|marriage ceremony|marriage proposal|pi...,2007.0
2,11000.0,Christoph Waltz,393.0,Rory Kinnear,161.0,Stephanie Sigman,2.35,245000000.0,11700,Color,...,6.8,English,85000,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,Spectre,602.0,994.0,275868,bomb|espionage|sequel|spy|terrorist,2015.0
3,27000.0,Tom Hardy,23000.0,Christian Bale,23000.0,Joseph Gordon-Levitt,2.35,250000000.0,106759,Color,...,8.5,English,164000,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,The Dark Knight Rises,813.0,2701.0,1144337,deception|imprisonment|lawlessness|police offi...,2012.0
4,131.0,Doug Walker,12.0,Rob Walker,NaN,NaN,NaN,NaN,143,NaN,...,7.1,NaN,0,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,Star Wars: Episode VII - The Force Awakens,NaN,NaN,8,NaN,NaN

# 문제2

배우들의 페이스북 좋아요수의 결측치를 0으로 대체한후 casting된 모든 사람들의 총 좋아요수 중에 actor1,2,3의 좋아요수합의 비율을 %로 계산되도록 'facebook_like_p_1+2+3'column을 생성해주세요(소수점아래자리는 반올림해서 나타내세요)

ex) 첫번째 행의 'facebook_like_p_1+2+3'column의 값은 58.0

### 1. 결측치 대체

In [6]:
data.isnull().sum() # 각 column별 결측치 확인

actor_1_facebook_likes         7
actor_1_name                   7
actor_2_facebook_likes        13
actor_2_name                  13
actor_3_facebook_likes        23
actor_3_name                  23
aspect_ratio                 326
budget                       484
cast_total_facebook_likes      0
color                         19
content_rating               300
country                        5
director_facebook_likes      102
director_name                102
duration                      15
facenumber_in_poster          13
genres                         0
gross                        862
imdb_score                     0
language                      12
movie_facebook_likes           0
movie_imdb_link                0
movie_title                    0
num_critic_for_reviews        49
num_user_for_reviews          21
num_voted_users                0
plot_keywords                152
title_year                   106
dtype: int64

In [7]:
data = data.fillna({'actor_1_facebook_likes':0,'actor_2_facebook_likes':0,'actor_3_facebook_likes':0}) # 결측치 0으로 대체
data.isnull().sum() # 결측치 확인

actor_1_facebook_likes         0
actor_1_name                   7
actor_2_facebook_likes         0
actor_2_name                  13
actor_3_facebook_likes         0
actor_3_name                  23
aspect_ratio                 326
budget                       484
cast_total_facebook_likes      0
color                         19
content_rating               300
country                        5
director_facebook_likes      102
director_name                102
duration                      15
facenumber_in_poster          13
genres                         0
gross                        862
imdb_score                     0
language                      12
movie_facebook_likes           0
movie_imdb_link                0
movie_title                    0
num_critic_for_reviews        49
num_user_for_reviews          21
num_voted_users                0
plot_keywords                152
title_year                   106
dtype: int64

### 2. 열 생성

In [9]:
a1 = data['actor_1_facebook_likes'] # actor1의 좋아요 수
a2 = data['actor_2_facebook_likes'] # actor2의 좋아요 수
a3 = data['actor_3_facebook_likes'] # actor3의 좋아요 수
a = data['cast_total_facebook_likes'] # casting된 모든 배우들의 좋아요 수

In [10]:
data['facebook_like_p_1+2+3'] = round((a1+a2+a3)/a*100) # 좋아요 수의 비율
data['facebook_like_p_1+2+3'] # 생성된 열 확인

0        58.0
1        95.0
2        99.0
3        68.0
4       100.0
5        96.0
6        85.0
7        80.0
8        72.0
9        78.0
10       86.0
11       96.0
12       62.0
13       95.0
14       94.0
15       91.0
16       99.0
17       75.0
18       96.0
19       92.0
20       74.0
21       91.0
22       77.0
23       74.0
24       95.0
25       98.0
26       97.0
27       79.0
28       92.0
29       71.0
        ...
4886     74.0
4887     75.0
4888    100.0
4889     95.0
4890     82.0
4891     96.0
4892     53.0
4893     97.0
4894    100.0
4895    100.0
4896     49.0
4897     87.0
4898     93.0
4899     97.0
4900    100.0
4901    100.0
4902     94.0
4903     85.0
4904     87.0
4905     96.0
4906     93.0
4907      NaN
4908    100.0
4909     98.0
4910     92.0
4911     62.0
4912    100.0
4913      NaN
4914     90.0
4915     77.0
Name: facebook_like_p_1+2+3, Length: 4916, dtype: float64

In [11]:
# Q. cast_total_facebook_likes 열에 0값이 있는데 왜 오류가 안 뜰까요??! 그냥 결측값으로 처리가 돼서 그럴까요??!
# 이럴 땐 0은 drop하고 진행하는게 맞을까요?? 
data['cast_total_facebook_likes']

0         4834
1        48350
2        11700
3       106759
4          143
5         1873
6        46055
7         2036
8        92000
9        58753
10       24450
11       29991
12        2023
13       48486
14       45757
15       20495
16       22697
17       87697
18       54083
19       12572
20        9152
21       28489
22        3244
23        9152
24       24106
25        7123
26       45223
27       64798
28       26679
29        8458
         ...
4886       243
4887      3197
4888         5
4889       366
4890       841
4891       108
4892      2679
4893       770
4894      1064
4895       170
4896      1546
4897       674
4898       760
4899       776
4900         5
4901        15
4902       115
4903        62
4904      1111
4905      1186
4906       368
4907         0
4908       147
4909        93
4910       690
4911      2283
4912      1753
4913         0
4914      2386
4915       163
Name: cast_total_facebook_likes, Length: 4916, dtype: int64

# 문제3

영화별로 장르의 개수를 확인할 수 있는 코드를 작성해주세요!(함수매핑을 활용하세요!)

In [12]:
def f(x): # 사용자 정의 함수 
    res = 1 # 기본적으로 1개
    for i in x: # 문자열 안에
        if i == '|': # '|' 기호를 만나면 
             res += 1 # +1 해주기 
    return res

In [13]:
print(data['genres'].head()) # genres
print(data['genres'].apply(f).head()) # genres의 개수

0    Action|Adventure|Fantasy|Sci-Fi
1           Action|Adventure|Fantasy
2          Action|Adventure|Thriller
3                    Action|Thriller
4                        Documentary
Name: genres, dtype: object
0    4
1    3
2    3
3    2
4    1
Name: genres, dtype: int64

# 문제4

나라별로 영화좋아요수의 평균과 나라별 영화최고조회수 그리고 나라별 투표유저수평균을 groupaggregation을 통해 확인하세요 칼럼의 이름은 순서대로 'country_mfl_mean','country_mfl_max','country_nvu_mean' 으로 설정해주세요

In [14]:
data.groupby('country').agg({'movie_facebook_likes': [('country_mfl_mean', np.mean), # 나라별 영화 좋아요 수 평균
                                                     ('country_mfl_max', np.max)], # 나라별 영화 좋아요 수 최대값
                            'num_voted_users': [('country_nvu_mean', np.mean)]}).reset_index() # 나라별 투표 수 평균

                 country movie_facebook_likes                  num_voted_users
                             country_mfl_mean country_mfl_max country_nvu_mean
0            Afghanistan             0.000000               0      7559.000000
1              Argentina          8285.000000           33000     43384.500000
2                  Aruba           471.000000             471     11512.000000
3              Australia          9059.415094          191000     60530.679245
4                Bahamas             0.000000               0      6964.000000
5                Belgium          4892.333333           14000     20126.666667
6                 Brazil          5026.250000           28000     82161.250000
7               Bulgaria         13000.000000           13000     41638.000000
8               Cambodia           708.000000             708      1933.000000
9               Cameroon            50.000000              50       291.000000
10                Canada          2658.693548           57000     31509.887097
11                 Chile             0.000000               0     21098.000000
12                 China          2304.964286           47000     28880.142857
13              Colombia             0.000000               0     30474.000000
14        Czech Republic          6333.333333           18000     25580.333333
15               Denmark         13409.181818           60000     53180.909091
16    Dominican Republic           126.000000             126       197.000000
17                 Egypt             0.000000               0      6678.000000
18               Finland             0.000000               0     15267.000000
19                France          4925.824675           83000     52230.935065
20               Georgia             0.000000               0     12128.000000
21               Germany          4977.893617          124000     73456.904255
22                Greece          6500.000000           13000     38111.500000
23             Hong Kong          1662.588235           13000     31334.176471
24               Hungary          3303.500000            6000     19277.000000
25               Iceland           333.333333            1000      2602.333333
26                 India          2788.411765           27000     15243.617647
27             Indonesia         51000.000000           51000    148221.000000
28                  Iran         12193.250000           48000     46193.250000
29               Ireland          9754.166667           72000     41040.083333
..                   ...                  ...             ...              ...
35                 Libya             0.000000               0      9852.000000
36                Mexico          4204.470588           29000     23725.470588
37           Netherlands           162.000000             689     21918.600000
38              New Line            53.000000              53      4102.000000
39           New Zealand          9003.583333           65000    179407.416667
40               Nigeria           389.000000             389       385.000000
41                Norway         12564.000000           38000     28107.000000
42         Official site             0.000000               0     14814.000000
43              Pakistan           259.000000             259       876.000000
44                Panama             0.000000               0       178.000000
45                  Peru             0.000000               0     50148.000000
46           Philippines            74.000000              74       589.000000
47                Poland          4328.500000           17000     12890.250000
48               Romania          3508.500000           14000     19147.500000
49                Russia          4576.000000           48000     17325.000000
50              Slovakia             0.000000               0      3425.000000
51              Slovenia            18.000000              18        86.000000
52          South Africa         10383.750000           58000     80033.625000
53           South Korea          8222.076923           58000     52365.307692
54          Soviet Union             0.000000               0     54057.000000
55                 Spain          8820.575758           78000     74811.090909
56                Sweden             3.666667              22     16798.333333
57           Switzerland          2781.333333            6000     10401.000000
58                Taiwan             0.000000               0    113583.500000
59              Thailand           167.800000             715     12590.400000
60                Turkey           467.000000             467     14486.000000
61                    UK          7634.354839          165000     76311.361751
62                   USA          7800.654178          349000     90483.079515
63  United Arab Emirates            54.000000              54        18.000000
64          West Germany         10733.333333           21000     89570.666667

[65 rows x 4 columns]